01.CpuReadWpf/MainWindow.xaml

<Window x:Class="_01.CpuReadWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01.CpuReadWpf"
        mc:Ignorable="d"
        Title="任务管理器" Height="500" Width="700" Background="#3b3b3b">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <Rectangle Fill="#111111"/>
        <Grid Grid.Column="0">
            <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Top"  Orientation="Horizontal">
                <TextBlock FontFamily="fonts/#FontAwesome" Text="&#xf108;" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF7361EB" FontSize="30" Margin="2,10,0,0" />
                <TextBlock Text="CPU." Foreground="White" FontSize="30" Margin="9,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Malgun Gothic"/>
            </StackPanel>
        </Grid>

        <ListBox Margin="0,50,0,0" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="16" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <StackPanel Name="cpu" Height="50" Orientation="Horizontal" Background="Transparent" Cursor="Hand" >
                                    <Rectangle Fill="DarkRed" VerticalAlignment="Stretch" Width="5" Visibility="Hidden" Name="LeftSide" />
                                    <ContentPresenter VerticalAlignment="Center" Margin="15,0,0,0"/>

                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Visibility" Value="Visible" TargetName="LeftSide"/>
                                        <Setter Property="Background" Value="#3a3a3a" TargetName="cpu" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Visibility" Value="Visible" TargetName="LeftSide"/>
                                        <Setter Property="Background" Value="#1a1a1a" TargetName="cpu" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBoxItem Content="CPU使用率"/>
            <ListBoxItem Content="内存使用率"/>
            <ListBoxItem Content="总硬盘"/>
            <ListBoxItem Content="可用硬盘"/>

        </ListBox>





    </Grid>
</Window>
